<view class="l-flex">
    <view class="l-flex-item">
        <text class="l-icon-check"></text>
        <view class="text">l-icon-check</view>
    </view>
    <view class="l-flex-item">
        <text class="l-icon-close"></text>
        <view class="text">l-icon-close</view>
    </view>
    <view class="l-flex-item">
        <text class="l-icon-image"></text>
        <view class="text">l-icon-image</view>
    </view>
</view>
<view class="l-flex">
    <view class="l-flex-item">
        <text class="l-icon-left"></text>
        <view class="text">l-icon-left</view>
    </view>
    <view class="l-flex-item">
        <text class="l-icon-right"></text>
        <view class="text">l-icon-right</view>
    </view>
    <view class="l-flex-item">
        <text class="l-icon-search"></text>
        <view class="text">l-icon-search</view>
    </view>
</view>